{
  "name": "fuzzy-palm-tree",
  "version": "0.0.3",
  "description": "Fuzzy palm tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amtins/fuzzy-palm-tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amtins/fuzzy-palm-tree/issues"
  },
  "homepage": "https://github.com/amtins/fuzzy-palm-tree#readme"
}
