{
  "name": "fuzzy-palm-tree",
  "version": "0.0.8",
  "description": "Fuzzy palm tree",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ext .js ./",
    "eslint:fix": "eslint --fix --ext .js ./",
    "postversion": "git checkout develop && git merge master && git push --all origin",
    "pretest": "npm install",
    "preversion": "npm run test",
    "silent-linter": "eslint --ext .js ./;exit 0",
    "test": "npm run eslint",
    "version": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amtins/fuzzy-palm-tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amtins/fuzzy-palm-tree/issues"
  },
  "homepage": "https://github.com/amtins/fuzzy-palm-tree#readme",
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
